<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!-- "Mark Favorite", should appear as action button if possible -->


  <!-- Settings, should always be in the overflow -->
  <item
      android:id="@+id/help"
      android:layout_width="match_parent"
      android:layout_height="56dp"
   android:icon="@mipmap/index_customer_icon"
      android:background="@drawable/oneline"
      android:title="@string/help"
      app:contentInsetLeft="0px"
      app:contentInsetStart="0px"
      app:showAsAction="always" />

</menu>