<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/linearlayoutline"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:id="@+id/gotoeditAccoint"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@mipmap/mind_memeberhead_icon" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="41dp"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvaccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="15dp"
                android:text="你好，"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sign"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="55dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/textview_border"
                android:text="点此签到"
                android:textColor="@color/main_red"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/linearlayoutline"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="帐户馀额："
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="2dp"
            android:text="12,834,971,239.00"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnbalance"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="107dp"
            app:srcCompat="@mipmap/arrow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/linearlayoutlinewhite"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/linearlayoutline"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:id="@+id/frgdesposite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/linearlayoutright">

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="79dp"
                android:text="充值" />

            <ImageButton
                android:id="@+id/btndeposit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="56dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:srcCompat="@mipmap/mind_savemoney_icon" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frgdesposite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/frg_color">

            <ImageButton
                android:id="@+id/btntransfer"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                app:srcCompat="@mipmap/mind_transfermoney_icon" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="79dp"
                android:text="转值" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frgdesposite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/linearlayoutleft">

            <ImageButton
                android:id="@+id/btndebit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="56dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                app:srcCompat="@mipmap/mind_takemoney_icon" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="79dp"
                android:text="提款" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/linearlayoutlinewhite"
        android:orientation="vertical"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btnmail"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayoutline"
                        android:text="站内信箱"
                        android:textColor="@color/login_hint" />

                    <Button
                        android:id="@+id/btnvip"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayoutline"
                        android:text="VIP会所"
                        android:textColor="@color/login_hint" />

                    <Button
                        android:id="@+id/btnrecord"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayoutline"
                        android:text="优惠领取记录"
                        android:textColor="@color/login_hint" />

                    <Button
                        android:id="@+id/btnrake"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayoutline"
                        android:text="反水记录"
                        android:textColor="@color/login_hint" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btnevent"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayoutlefbutton"
                        android:text="优惠活动"
                        android:textColor="@color/login_hint" />

                    <Button
                        android:id="@+id/btncoupon"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayoutlefbutton"
                        android:text="优惠领取"
                        android:textColor="@color/login_hint" />

                    <Button
                        android:id="@+id/btnfunds"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayoutlefbutton"
                        android:text="资金记录"
                        android:textColor="@color/login_hint" />

                    <Button
                        android:id="@+id/btnpoints"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayoutlefbutton"
                        android:text="积分记录"
                        android:textColor="@color/login_hint" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>



    </ScrollView>
</LinearLayout>