<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mina.ksw_demo.SlotActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
   >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="332dp"
            android:layout_height="168dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:src="@mipmap/tiger_pt" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="332dp"
            android:layout_height="168dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton2"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_weight="0"
            android:src="@mipmap/tiger_mg" />

    </LinearLayout>

</RelativeLayout>