<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
   />

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="45dp"
        android:drawableBottom="@drawable/editline">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:text="手机号码"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bindphone"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/login_hint"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@drawable/editline" />
    </FrameLayout>

    <Button
        android:id="@+id/btnsend"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_rectangle_with_corners"
        android:onClick="ok"
        android:text="发送手机验证码"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />




</LinearLayout>