<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mina.ksw_demo.Customer_Service">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_gravity="top" />


</android.support.design.widget.CoordinatorLayout>
