<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mina.ksw_demo.Find_Account"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
           />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:text="登入时遇到问题？我好像..."
        android:textColor="@color/find_hint"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rb_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bg_ring_with_solid"
            android:text="忘记密码"
            android:textColor="@color/find"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="忘记帐户"
            android:textColor="@color/find"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="@color/find_hint"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnlogin3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_rectangle_with_corners"
        android:text="继续"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="33dp">

            <TextView
                android:id="@+id/textView3"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/line2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1" />

            <Button
                android:id="@+id/btnbacklogin3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回登录"
                android:textAlignment="center"
                android:textColor="@color/find_text"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBaseline_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/textView5"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/line2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</LinearLayout>
